spring.application.name=Hearts

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true
