spring.application.name=Client
app.base-url=http://localhost:8080
app.ws-url=ws://localhost:8080
spring.main.web-application-type=none
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

